APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Hzr/phvbwBgixmGCx/5pzT4Xu0yuDhAvSL7yF2o7+I=
APP_DEBUG=true
APP_URL=https://dotarun.ru/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rustrun
DB_USERNAME=root
DB_PASSWORD=U4i6O6u6@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STEAM_API_KEY=1BF70F62CA577084933E7F951FA85AF3